<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Hugo Prudente ">
<meta name="description" content="É muito comum os erros feitos durante configurações de AWS Network ACLs quando adicionando a camada extra de segurança na VPC.
Dado o fato da Network ACL ser stateless, que significa que a regra de Entrada (Inbound), precisa bater com a de Saída (Oubound).
Com este post, você aprenderá identificar tais particularides usando o ambiente do AWS ElasticBeanstalk como exemplo, devido sua sensibilidade quanto aos requisitos de acesso a rede." />
<meta name="keywords" content="posts, programming, devops, sysadmin, security, automation, aws, HTTP, UDP, TCP, Linux" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://hugoprudente.github.io/pt-br/posts/usando-aws-network-acls-com-natgateway/" />


    <title>
        
            Usando AWS Network ACLs com NAT Gateway :: Hugo Prudente  — devops
        
    </title>





<link rel="stylesheet" href="/main.b78c3be9451dc4ca61ca377f3dc2cf2e6345a44c2bae46216a322ef366daa399.css" integrity="sha256-t4w76UUdxMphyjd/PcLPLmNFpEwrrkYhajIu82bao5k=">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Usando AWS Network ACLs com NAT Gateway">
<meta itemprop="description" content="É muito comum os erros feitos durante configurações de AWS Network ACLs quando adicionando a camada extra de segurança na VPC.
Dado o fato da Network ACL ser stateless, que significa que a regra de Entrada (Inbound), precisa bater com a de Saída (Oubound).
Com este post, você aprenderá identificar tais particularides usando o ambiente do AWS ElasticBeanstalk como exemplo, devido sua sensibilidade quanto aos requisitos de acesso a rede."><meta itemprop="datePublished" content="2020-07-11T13:09:21+02:00" />
<meta itemprop="dateModified" content="2020-07-11T13:09:21+02:00" />
<meta itemprop="wordCount" content="1363"><meta itemprop="image" content="https://hugoprudente.github.io"/>
<meta itemprop="keywords" content="HTTP,UDP,TCP,Linux," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugoprudente.github.io"/>

<meta name="twitter:title" content="Usando AWS Network ACLs com NAT Gateway"/>
<meta name="twitter:description" content="É muito comum os erros feitos durante configurações de AWS Network ACLs quando adicionando a camada extra de segurança na VPC.
Dado o fato da Network ACL ser stateless, que significa que a regra de Entrada (Inbound), precisa bater com a de Saída (Oubound).
Com este post, você aprenderá identificar tais particularides usando o ambiente do AWS ElasticBeanstalk como exemplo, devido sua sensibilidade quanto aos requisitos de acesso a rede."/>





    <meta property="article:section" content="Cloud Computing &amp; Virtualization" />

    <meta property="article:section" content="Networking" />

    <meta property="article:section" content="OS" />



    <meta property="article:published_time" content="2020-07-11 13:09:21 &#43;0200 &#43;0200" />









    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154006380-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/pt-br/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                make</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/pt-br/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        7 minutos

         | Também disponível em
          
              <a href="https://hugoprudente.github.io/en/posts/using-aws-network-acls-with-natgateway/"><span class="flag fi fi-gb"></span></a>
          
        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://hugoprudente.github.io/pt-br/posts/usando-aws-network-acls-com-natgateway/">Usando AWS Network ACLs com NAT Gateway</a>
      </h1>

      

      
        <hr />
        <aside id="toc">
          <div class="toc-title">Índice</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#problemas-comuns">Problemas Comuns</a></li>
    <li><a href="#diferença-entre-security-groups-e-network-acl-nacl">Diferença entre Security Groups e Network ACL (NACL)</a></li>
    <li><a href="#cenário-1---web-tier-subnet-publica-com-network-acl-sem-aws-nat-gateway">Cenário 1 - (Web Tier) Subnet publica com Network ACL sem AWS NAT Gateway.</a>
      <ul>
        <li><a href="#solução">Solução</a></li>
      </ul>
    </li>
    <li><a href="#cenário-2---worker-tier-subnet-privada-com-network-acl-e-aws-nat-gateway">Cenário 2 - (Worker Tier) Subnet Privada com Network ACL e AWS NAT Gateway.</a>
      <ul>
        <li><a href="#solução-1">Solução</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>É muito comum os erros feitos durante configurações de AWS Network ACLs quando adicionando a camada extra de segurança na VPC.</p>
<p>Dado o fato da Network ACL ser <strong>stateless</strong>, que significa que a regra de Entrada (Inbound), precisa bater com a de Saída (Oubound).</p>
<p>Com este post, você aprenderá identificar tais particularides usando o ambiente do AWS ElasticBeanstalk como exemplo, devido sua sensibilidade quanto aos requisitos de acesso a rede.</p>
<h2 id="problemas-comuns">Problemas Comuns</h2>
<ul>
<li>Falha do acesso a qualquer endereço HTTPS/TLS  resultando em timeout.</li>
<li>Falha para sincronizar servidores NTP</li>
</ul>
<h2 id="diferença-entre-security-groups-e-network-acl-nacl">Diferença entre Security Groups e Network ACL (NACL)</h2>
<p>A diferença principal entre o Security Group e a Network ACL (NACL) é o contexto que eles são aplicados e os tipo de regras.</p>
<ul>
<li>
<p>Security Group:
Stateful: Não necessita regra que permita a resposta para uma requisição de entrada.
Local: É aplicado somente na instância ou serviço que o Security Group é anexado diretamente.</p>
</li>
<li>
<p>Network ACL:
Stateless: Necessita de regra que permita a resposta para uma requisição de entrada.
Global: É aplicado a todos os serviços que utilizam a subnet que a NACL é anexado diretamente.</p>
</li>
</ul>
<p><img src="/2020/11/nacl-example-diagram.png" alt="itlandscape.png"></p>
<h2 id="cenário-1---web-tier-subnet-publica-com-network-acl-sem-aws-nat-gateway">Cenário 1 - (Web Tier) Subnet publica com Network ACL sem AWS NAT Gateway.</h2>
<p>Usando o diagrama abaixo como exemplo para a configuraçãp da Network ACL para nosso ambiente AWS ElasticBeanstalk.</p>
<p>Diagrama:</p>
<pre tabindex="0"><code>+------------------+
|                  |
|   +----------+   |
|   | INSTANCE |   |
|   +----------+   |
|   |  SG-001  |   |
|   +----------+   |
+------------------+
|    Subnet Pub    |
+------------------+
         +   +--------------+
         |---| ACL-001      |
         v   +--------------+
+------------------+
|       IGW        |
+------------------+
</code></pre><p>Como apresentado nos erros comuns, o fluxo simplificado UDP e HTTPS da analise de pacotes do TCPDUmp mostra 2 (dois) retornos de uma EC2 que pertence ao nosso ambiente.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>UDP 172.31.0.31:123 &gt; 0.amazon.pool.ntp.org
</span></span><span style="display:flex;"><span>UDP 0.amazon.pool.ntp.org &gt; 172.31.0.31:2000
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>TCP 172.31.0.31:443 &gt; aws.amazon.com
</span></span><span style="display:flex;"><span>TCP aws.amazon.com &gt; 172.31.0.31:3000
</span></span></code></pre></div><p>Na analise do pacote analisamos que a porta de retorno é efemera, e como sabemos que as Network ACL são stateless nós precisamos levar isso em consideração na criação de nossas regras.</p>
<h3 id="solução">Solução</h3>
<p>A solução, neste caso, é a mistura de regras de Security Group (SG-001) e Network ACLs (ACL-001):</p>
<p><em><strong>Security Group</strong></em> apresenta regras de entrada para TCP/HTTP, TCP/HTTPS nas portas 80 e 443 de todo lugar e regra de saida para todo protocolo todo destino partindo da instância.</p>
<h4 id="security-group-inbound-rule-sg-001">Security Group Inbound Rule (SG-001)</h4>
<pre tabindex="0"><code>Type  |Protocol |Port Range |Source
--------|-----------|-----------|------
HTTP  |TCP  |80 |0.0.0.0/0
HTTPS |TCP  |443  |0.0.0.0/0
</code></pre><h4 id="security-group-outbound-rule-sg-001">Security Group Outbound Rule (SG-001)</h4>
<pre tabindex="0"><code>Type  |Protocol |Port Range |Source
--------|-----------|-----------|------
All |Traffic  |ALL  |ALL  |0.0.0.0/0
</code></pre><h4 id="network-acl-inbound-acl-001">Network ACL Inbound (ACL-001)</h4>
<pre tabindex="0"><code>Rule #  Type  Protocol  Port Range  Destination Allow / Deny
102 HTTP (80) TCP (6) 80  0.0.0.0/0 ALLOW
103 HTTPS (443) TCP (6) 443 0.0.0.0/0 ALLOW
201 Custom TCP Rule TCP (6) 1024-65535  0.0.0.0/0 ALLOW
202 Custom UDP Rule UDP (17)  123 0.0.0.0/0 ALLOW
* ALL Traffic ALL ALL 0.0.0.0/0 DENY
</code></pre><h4 id="network-acl-outbond-acl-001">Network ACL Outbond (ACL-001)</h4>
<pre tabindex="0"><code>Rule #  Type  Protocol  Port Range  Destination Allow / Deny
101 HTTP (80) TCP (6) 80  0.0.0.0/0 ALLOW
202 HTTPS (443) TCP (6) 443 0.0.0.0/0 ALLOW
102 Custom TCP Rule TCP (6) 1024-65535  0.0.0.0/0 ALLOW
103 Custom UDP Rule)  UDP (17)  1024-65535  0.0.0.0/0 ALLOW
* ALL Traffic ALL ALL 0.0.0.0/0 DENY
</code></pre><p>Nós sabemos que o ElasticBeanstalk faz muito mais que servir tráfego, os agentes que conectam com as APIs AWS precisam de liberação também, com isso notamos um padrão extra nas Network ACLs.</p>
<ul>
<li>Regras 102 e 103 permitem entrada nas portas 80 e 443 seguidos de regras de saida também nomeadas 103 e 104 porém agora com portas efêmeras, já que sabemos que a porta muda na resposta.</li>
<li>Regras 202 e 203 são usadas na ordem reversa apra permitir saida da EC2 para APIs AWS, onde trataremos o Outbound como Entrada e o Inbound como Saída pois a ACL está nos trancando dentro dela.</li>
</ul>
<h2 id="cenário-2---worker-tier-subnet-privada-com-network-acl-e-aws-nat-gateway">Cenário 2 - (Worker Tier) Subnet Privada com Network ACL e AWS NAT Gateway.</h2>
<p>Again using the diagram below as an example to configure the Network ACL&rsquo;s for an ElasticBeanstalk environment.</p>
<p>Diagram:</p>
<pre tabindex="0"><code>+------------------+
|                  |
|   +----------+   |
|   | INSTANCE |   |
|   +----------+   |
|   |  SG-002  |   |
|   +----------+   |
+------------------+
|  Subnet Private  |
+------------------+
          +
          |   +--------------+
          |---| ACL-002      |
          v   +--------------+
+------------------+
|                  |
|   +----------+   |
|   |  NAT GW  |   |
|   |  SG-002  |   |
|   +----------+   |
+------------------+
|    Subnet Pub    |
+------------------+
         +   +--------------+
         |---| ACL-003      |
         v   +--------------+
+------------------+
|       IGW        |
+------------------+
</code></pre><p>Como antes apresentado nos problemas comuns, o trafego UDP e HTTPS do TCPDump é analisado e agora ele mostra as mesmas 2 (duas) ações da EC2 que pertencem ao ambiente AWS ElasticBeanstalk.</p>
<pre tabindex="0"><code>UDP 172.31.0.31:123 &gt; 172.31.0.34:2000
UDP 172.31.0.34:2000 &gt; 0.amazon.pool.ntp.org
UDP 0.amazon.pool.ntp.org &gt; 172.31.0.34:2000
UDP 172.31.0.34:2000 &gt; 172.31.0.31:3000
 
TCP 172.31.0.31:443 &gt; 172.31.0.33:2000
TCP 172.31.0.33:2000 &gt; aws.amazon.com
TCP aws.amazon.com &gt; 172.31.0.33:3000
TCP 172.31.0.33:3000 &gt; 172.31.0.31:3000
</code></pre><p>Como antes apresentado nos problemas comuns, o trafego UDP e HTTPS do TCPDump é analisado e agora ele mostra 4 (quatro) pares com um nó extra retornando da mesma ação, com diferente portas.</p>
<p>Isso acontece por um comportamento particular do AWS NAT Gateway que encapsula os pacotes novamente para atingir uma performance superior, causando a mudança extra de porta no cabeçalho do pacote durante seu ciclo de vida.</p>
<p>It happens due to a particular behavior of the AWS NAT Gateway. AWS Nat Gateway encapsulates packets to achieve higher performance, causing the change on the packet header for the port of destination during its life cycle.</p>
<h3 id="solução-1">Solução</h3>
<p>A solução, neste caso, in this case, é a mistura de regras de Security Group (SG-002) e Network ACLs (ACL-002) agora incluindo também a ACL-003 dedicada para o NAT Gateway.</p>
<h4 id="security-group-inbound-rule-sg-002">Security Group Inbound Rule (SG-002)</h4>
<pre tabindex="0"><code>Type  Protocol  Port Range  Source
HTTP  TCP 80  0.0.0.0/0
Custom UDP  UDP 123 0.0.0.0/0
Custom UDP  UDP 1024-65535  0.0.0.0/0
Security Group Outbond Rule (SG-002)
Type  Protocol  Port Range  Source
All Traffic ALL ALL 0.0.0.0/0
</code></pre><h4 id="network-acl-inbound---private-subnet-acl-002">Network ACL Inbound - Private Subnet (ACL-002)</h4>
<pre tabindex="0"><code>Rule #  Type  Protocol  Port Range  Destination Allow / Deny
102 HTTP (80) TCP (6) 80  0.0.0.0/0 ALLOW
103 HTTPS (443) TCP (6) 443 0.0.0.0/0 ALLOW
202 Custom TCP Rule TCP (6) 1024-65535  0.0.0.0/0 ALLOW
203 Custom UDP Rule UDP (17)  123 0.0.0.0/0 ALLOW
* ALL Traffic ALL ALL 0.0.0.0/0 DENY
</code></pre><h4 id="network-acl-outbond---private-subnet-acl-002">Network ACL Outbond - Private Subnet (ACL-002)</h4>
<pre tabindex="0"><code>Rule #  Type  Protocol  Port Range  Destination Allow / Deny
202 HTTP (80) TCP (6) 80  0.0.0.0/0 ALLOW
203 HTTPS (443) TCP (6) 443 0.0.0.0/0 ALLOW
102 Custom TCP Rule TCP (6) 1024-65535  0.0.0.0/0 ALLOW
103 Custom UDP Rule)  UDP (17)  1024-65535  0.0.0.0/0 ALLOW
* ALL Traffic ALL ALL 0.0.0.0/0 DENY
</code></pre><h4 id="network-acl-inbound---public-subnet-acl-003">Network ACL Inbound - Public Subnet (ACL-003)</h4>
<pre tabindex="0"><code>Rule #  Type  Protocol  Port Range  Destination Allow / Deny
102 HTTP (80) TCP (6) 80  0.0.0.0/0 ALLOW
103 HTTPS (443) TCP (6) 443 0.0.0.0/0 ALLOW
202 Custom TCP Rule TCP (6) 1024-65535  0.0.0.0/0 ALLOW
203 Custom UDP Rule UDP (17)  123 0.0.0.0/0 ALLOW
* ALL Traffic ALL ALL 0.0.0.0/0 DENY
</code></pre><h4 id="network-acl-outbond---public-subnet-acl-003">Network ACL Outbond - Public Subnet (ACL-003)</h4>
<pre tabindex="0"><code>Rule #  Type  Protocol  Port Range  Destination Allow / Deny
202 HTTP (80) TCP (6) 80  0.0.0.0/0 ALLOW
203 HTTPS (443) TCP (6) 443 0.0.0.0/0 ALLOW
102 Custom TCP Rule TCP (6) 1024-65535  0.0.0.0/0 ALLOW
103 Custom UDP Rule)  UDP (17)  1024-65535  0.0.0.0/0 ALLOW
* ALL Traffic ALL ALL 0.0.0.0/0 DENY
</code></pre><p>Novamente podemos ver o par de regras Network ACL, porém temos um par extra para o NAT Gateway.</p>
<ul>
<li>Regras 102 e 103 permitem entrada nas portas 80 e 443 seguidos de regras de saida também nomeadas 103 e 104 porém agora com portas efêmeras, já que sabemos que a porta muda na resposta.</li>
<li>Regras 202 e 203 são usadas na ordem reversa apra permitir saida da EC2 para APIs AWS, onde trataremos o Outbound como Entrada e o Inbound como Saída pois a ACL está nos trancando dentro dela.</li>
<li>Esperaríamos somente trafego de saida para NAT Gateway, mas devido a encapsulação, NAT Gateway abre uma nova conexão TCP com o backend causando as portas mudarem novamente.</li>
</ul>
<p>Esses problemas só acontecem com NAT Gateway se você aumentar a segurança na Network ACL, a NACL padrão da AWS permite trafego de entrada e saida para todo lugar por padrão.</p>
<p>Referências:</p>
<ul>
<li><a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_ACLs.html">AWS User Guide for VPC ACLs</a></li>
<li><a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">AWS User Guide for VPC NAT Gateway</a></li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/tags/http/">HTTP</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/tags/udp/">UDP</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/tags/tcp/">TCP</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/tags/linux/">Linux</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/categories/cloud-computing-virtualization/">Cloud Computing &amp; Virtualization</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/categories/networking/">Networking</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/pt-br/categories/os/">OS</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1363 Palavras
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-07-11T21:09&#43;0000
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://hugoprudente.github.io/pt-br/posts/gerenciando-segredos-durante-docker-build/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Gerenciando Segredos Durante Docker Build</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://hugoprudente.github.io/pt-br/posts/kubernetes-nginx-ingress-controller-vs-nginx-ingress-controller-for-kubernetes/">
                    <span class="button__text">Kubernetes Nginx Ingress Controller vs Nginx Ingress Controller for Kubernetes</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    
      
        <div id="comments">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugoprudente" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.205d491810c28f95aa953fae884e1c27abe13fdf93ec63b882d0036b248d4a6282eb2d134e4e7225c6ad6e86db87b08488a361ca4a7383d01fcff43f3d57b9c3.js" integrity="sha512-IF1JGBDCj5WqlT&#43;uiE4cJ6vhP9&#43;T7GO4gtADaySNSmKC6y0TTk5yJcatbobbh7CEiKNhykpzg9Afz/Q/PVe5ww=="></script>



    </body>
</html>
