<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Hugo Prudente ">
<meta name="description" content="During my career coding was always a strongly present on my roles, and this was always one of my strongest points. Back in the day knowing tools were a little bit more hard, what have caused some wheels to be reinvented like my own in-house Zabbix, master-agent monitoring tool that I even deployed to 500 machines around the whole country (Brazil).
My role was always to consolidate the infrastructure and application and make them work as healthy as possible with less effort as possible as for a really long time the team was &amp;ldquo;me and myself&amp;rdquo;." />
<meta name="keywords" content="posts, programming, devops, sysadmin, security, automation, aws" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://hugoprudente.github.io/en/posts/learning-to-code-and-100-days-of-code-challenge/" />


    <title>
        
            Learning to code and 100 Days Of Code Challenge :: Hugo Prudente  — devops
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.5dcefbf8102eb536dd3e2de53ffebfa58599ab2435c241a0db81728a5e015f2e.css">




<meta itemprop="name" content="Learning to code and 100 Days Of Code Challenge">
<meta itemprop="description" content="During my career coding was always a strongly present on my roles, and this was always one of my strongest points. Back in the day knowing tools were a little bit more hard, what have caused some wheels to be reinvented like my own in-house Zabbix, master-agent monitoring tool that I even deployed to 500 machines around the whole country (Brazil).
My role was always to consolidate the infrastructure and application and make them work as healthy as possible with less effort as possible as for a really long time the team was &ldquo;me and myself&rdquo;.">
<meta itemprop="datePublished" content="2020-01-17T16:48:29&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-17T16:48:29&#43;00:00" />
<meta itemprop="wordCount" content="481">
<meta itemprop="image" content="https://hugoprudente.github.io"/>



<meta itemprop="keywords" content="Java,GoLang,Python,Rust,C&#43;&#43;,C,JavaScript,NodeJS,DotNet,Ruby,PHP,Bash," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugoprudente.github.io"/>

<meta name="twitter:title" content="Learning to code and 100 Days Of Code Challenge"/>
<meta name="twitter:description" content="During my career coding was always a strongly present on my roles, and this was always one of my strongest points. Back in the day knowing tools were a little bit more hard, what have caused some wheels to be reinvented like my own in-house Zabbix, master-agent monitoring tool that I even deployed to 500 machines around the whole country (Brazil).
My role was always to consolidate the infrastructure and application and make them work as healthy as possible with less effort as possible as for a really long time the team was &ldquo;me and myself&rdquo;."/>



    <meta property="article:section" content="Programming" />



    <meta property="article:published_time" content="2020-01-17 16:48:29 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/en/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">make</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://hugoprudente.github.io/en/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>3 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="https://hugoprudente.github.io/en/posts/learning-to-code-and-100-days-of-code-challenge/">Learning to code and 100 Days Of Code Challenge</a>
            </h1>

            

            <div class="post-content">
                <p>During my career <code>coding</code> was always a strongly present on my roles, and this was always one of my strongest points. Back in the day knowing tools were a little bit more hard, what have caused some wheels to be reinvented like my own in-house Zabbix, master-agent monitoring tool that I even deployed to 500 machines around the whole country (Brazil).</p>
<p>My role was always to consolidate the infrastructure and application and make them work as healthy as possible with less effort as possible as for a really long time the team was &ldquo;me and myself&rdquo;.</p>
<p>During my journey I have learned, coded, and delivered projects the following programming languages.</p>
<ul>
<li>C</li>
<li>Bash</li>
<li>PHP</li>
<li>JavaScript</li>
<li>Java</li>
<li>C++</li>
<li>Python</li>
<li>.NET</li>
<li>Perl</li>
<li>Python</li>
<li>Android</li>
<li>Ruby</li>
<li>NodeJS</li>
</ul>
<p>And on the last couple years on my actual job I have also included <code>Go</code> and <code>Rust</code> to my knowledge center and kept exercising some of the languages above.</p>
<p>The biggest problem on this is &ldquo;how to keep sharp&rdquo; on the languages when you need them or at least remember enough to not spend a ridiculous amount of time trying to figure out how the basic things works again and I&rsquo;m facing this now, getting back to <code>Java</code>.</p>
<p>My last official project with <code>java</code> was a really long time ago, and as I didn&rsquo;t had any solid project that would take advantage of the language, so <code>java</code> ended on a black hole.</p>
<p>The year changed and I decided to invest more time re-learn <code>java</code>, as it is heavily used by the company and this can give me more broad directions for short and long term on my career goals.</p>
<h3 id="but-how">But how?</h3>
<p>Yes that was the really problem! Organizing time and a routine that could keep me on track and do not jeopardize the other things that I need daily to keep sharp.</p>
<h3 id="100-days-of-code">100 Days Of Code!</h3>
<p>On twitter several of my followers joined the challenge to learn and study a new topic and I tough that it was a really good way to help me improve and create a routine, but I had faced another issue.</p>
<h3 id="what-do-i-do-every-day-to-100-days">What do I do every day to 100 days?</h3>
<p>Yeah, not everyone has projects and ideas that can work, even more if you have an strict contract, so everything needs to be really precise to not create chaos.</p>
<p>So 3 days ago I have created my own <a href="https://github.com/hugoprudente/100-days-of-code">repo</a> and was ready to start, but:</p>
<ul>
<li>What should I code?</li>
<li>How can I get back to the track?</li>
</ul>
<h3 id="the-trick">The trick</h3>
<p>I have added 1 strict rule that is <strong>&ldquo;NO IDE&rdquo;</strong>, yes, the idea is to do <code>java</code> on vim reading the documentation as much as possible, over stack overflow.</p>
<p>As I&rsquo;m really rust I&rsquo;m getting all that I can from the following content providers.</p>
<ul>
<li><a href="https://www.spoj.com/problems/classical/">https://www.spoj.com/problems/classical/</a></li>
<li><a href="https://exercism.io/my/tracks">https://exercism.io/my/tracks</a></li>
<li><a href="https://leetcode.com/">https://leetcode.com/</a></li>
<li><a href="https://www.hackerrank.com/">https://www.hackerrank.com/</a></li>
</ul>
<p>So let&rsquo;s see how it goes! My first commit is up!</p>
<p>See you all later!</p>
<p>#VAIIII</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://hugoprudente.github.io/en/tags/java">Java</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/golang">GoLang</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/python">Python</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/rust">Rust</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/c&#43;&#43;">C&#43;&#43;</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/c">C</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/javascript">JavaScript</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/nodejs">NodeJS</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/dotnet">DotNet</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/ruby">Ruby</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/php">PHP</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/bash">Bash</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>481 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-01-17T29:48&#43;0000</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="https://hugoprudente.github.io/en/posts/kubernetes-nginx-ingress-controller-vs-nginx-ingress-controller-for-kubernetes/">
                                <span class="button__icon">←</span>
                                <span class="button__text">Kubernetes Nginx Ingress Controller vs Nginx Ingress Controller for Kubernetes</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="https://hugoprudente.github.io/en/posts/the-fastest-way-to-remove-huge-number-of-files/">
                                <span class="button__text">The Fastest Way to Remove Huge Number of Files</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://hugoprudente.github.io">Hugo Prudente</a></span>
            
            <span></span>
            <span> <a href="https://hugoprudente.github.io/en/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-154006380-1', 'auto');
        ga('send', 'pageview');
    </script>



    </body>
</html>
