<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Hugo Prudente ">
<meta name="description" content="What would be the best way to manage my secrets during a docker build?
Checking official and unofficial projects available in hub.docker.com, I have collected the 4 (four) most common cases on how users are storing and managing their secrets.
There are cases that during the build you would use a token or secret file for fetch information from a repo or other application to setup a configuration that will not be possible during runtime." />
<meta name="keywords" content="posts, programming, devops, sysadmin, security, automation, aws, Containers, Security, Docker, Credentials, Secrets, Vault" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://hugoprudente.github.io/en/posts/managing-secrets-during-docker-build/" />


    <title>
        
            Managing Secrets During Docker Build :: Hugo Prudente  — devops
        
    </title>





<link rel="stylesheet" href="/main.b78c3be9451dc4ca61ca377f3dc2cf2e6345a44c2bae46216a322ef366daa399.css" integrity="sha256-t4w76UUdxMphyjd/PcLPLmNFpEwrrkYhajIu82bao5k=">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Managing Secrets During Docker Build">
<meta itemprop="description" content="What would be the best way to manage my secrets during a docker build?
Checking official and unofficial projects available in hub.docker.com, I have collected the 4 (four) most common cases on how users are storing and managing their secrets.
There are cases that during the build you would use a token or secret file for fetch information from a repo or other application to setup a configuration that will not be possible during runtime."><meta itemprop="datePublished" content="2021-03-04T22:46:31+00:00" />
<meta itemprop="dateModified" content="2021-03-04T22:46:31+00:00" />
<meta itemprop="wordCount" content="1862"><meta itemprop="image" content="https://hugoprudente.github.io"/>
<meta itemprop="keywords" content="Containers,Security,Docker,Credentials,Secrets,Vault," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugoprudente.github.io"/>

<meta name="twitter:title" content="Managing Secrets During Docker Build"/>
<meta name="twitter:description" content="What would be the best way to manage my secrets during a docker build?
Checking official and unofficial projects available in hub.docker.com, I have collected the 4 (four) most common cases on how users are storing and managing their secrets.
There are cases that during the build you would use a token or secret file for fetch information from a repo or other application to setup a configuration that will not be possible during runtime."/>





    <meta property="article:section" content="Cloud Computing &amp; Virtualization" />

    <meta property="article:section" content="Essentials" />



    <meta property="article:published_time" content="2021-03-04 22:46:31 &#43;0000 UTC" />









    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G73E6NWXR0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-G73E6NWXR0', { 'anonymize_ip': false });
}
</script>



    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/en/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                make</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/en/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        9 minutes

         | Also available in
          
              <a href="https://hugoprudente.github.io/pt-br/posts/gerenciando-segredos-durante-docker-build/"><span class="flag fi fi-br"></span></a>
          
        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://hugoprudente.github.io/en/posts/managing-secrets-during-docker-build/">Managing Secrets During Docker Build</a>
      </h1>

      

      
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#scenarios">Scenarios</a>
      <ul>
        <li><a href="#method-1">Method 1</a></li>
        <li><a href="#method-2">Method 2</a></li>
        <li><a href="#method-3">Method 3</a></li>
        <li><a href="#method-4">Method 4</a></li>
        <li><a href="#preliminary-results">Preliminary Results</a></li>
      </ul>
    </li>
    <li><a href="#dive-deep">Dive Deep</a>
      <ul>
        <li><a href="#overlayfs">OverlayFS</a></li>
        <li><a href="#checking-the-filesystem">Checking the Filesystem</a></li>
      </ul>
    </li>
    <li><a href="#results">Results</a></li>
    <li><a href="#solution">Solution</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>What would be the best way to manage my secrets during a docker build?</p>
<p>Checking official and unofficial projects available in <a href="https://hub.docker.com">hub.docker.com</a>,
I have collected the 4 (four) most common cases on how users are storing and managing their secrets.</p>
<p>There are cases that during the build you would use a token or secret file for fetch information from a
repo or other application to setup a configuration that will not be possible during runtime.</p>
<p>Some of those cases also doesn&rsquo;t fit the multistage building as fetching a package from pip.</p>
<h2 id="scenarios">Scenarios</h2>
<p>I need to install a <code>python</code> using a private pip that I created for this lab.</p>
<p>To achieve that you only need to add <code>pip.conf</code> file as below to <code>/root/.pip/pip.conf</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[global]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">index-url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">https://hugo.prudente:My$3cr3tP4$$@private.pip/playlist</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">timeout</span><span style="color:#f92672">=</span><span style="color:#e6db74">60</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">extra-index-url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">https://pypi.python.org/simple</span>
</span></span></code></pre></div><p>Looks simple, let&rsquo;s see how we manage it.</p>
<h3 id="method-1">Method 1</h3>
<p>Here we copy the <code>pip.conf</code> to the container and don&rsquo;t remove it on the end.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> pip.conf /root/.pip/pip.conf<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install playlist<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker build -t secret:v1 .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker history secret:v1
</span></span><span style="display:flex;"><span>IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
</span></span><span style="display:flex;"><span>0d6589d4b95f   About a minute ago   RUN /bin/sh -c pip install playlist <span style="color:#75715e"># bui…   14.1MB    buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">4</span> minutes ago        COPY pip.conf /root/.pip/pip.conf <span style="color:#75715e"># buildkit    200B      buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">10</span> days ago          /bin/sh -c <span style="color:#75715e">#(nop)  CMD [&#34;python3&#34;]              0B</span>
</span></span></code></pre></div><p>Let&rsquo;s check if the file on the end of the build is present and it was leaked.</p>
<pre tabindex="0"><code>on ⛵ k3s (nerdweek) ~/post via 🐍 v3.9.1 (osx)
❯ docker run -it secret:v1 cat /root/.pip/pip.conf
[global]
index-url = https://hugo.prudente:My$3cr3tP4$$@private.pip/playlist
timeout=60
extra-index-url = https://pypi.python.org/simple
</code></pre><h3 id="method-2">Method 2</h3>
<p>Here we copy the <code>pip.conf</code> to the container and remove it with a <code>RUN</code> statement on the end.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> pip.conf /root/.pip/pip.conf<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install playlist<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> rm /root/.pip/pip.conf<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker build -t secret:v2 .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker history secret:v2
</span></span><span style="display:flex;"><span>IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
</span></span><span style="display:flex;"><span>42f04cdc6577   <span style="color:#ae81ff">6</span> seconds ago   RUN /bin/sh -c rm /root/.pip/pip.conf <span style="color:#75715e"># buil…   0B        buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">4</span> minutes ago   RUN /bin/sh -c pip install playlist <span style="color:#75715e"># bui…   14.1MB    buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">7</span> minutes ago   COPY pip.conf /root/.pip/pip.conf <span style="color:#75715e"># buildkit    200B      buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">10</span> days ago     /bin/sh -c <span style="color:#75715e">#(nop)  CMD [&#34;python3&#34;]              0B</span>
</span></span></code></pre></div><p>Let&rsquo;s check again if the file was present.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker run -it secret:v2 cat /root/.pip/pip.conf
</span></span><span style="display:flex;"><span>cat: /root/.pip/pip.conf: No such file or directory
</span></span></code></pre></div><h3 id="method-3">Method 3</h3>
<p>Here we copy the <code>pip.conf</code> to the container and remove it in the same <code>RUN</code> statement as the <code>pip install</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> pip.conf /root/.pip/pip.conf<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install playlist <span style="color:#f92672">&amp;&amp;</span> rm /root/.pip/pip.conf<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker build -t secret:v3 .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker history secret:v3
</span></span><span style="display:flex;"><span>IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
</span></span><span style="display:flex;"><span>a2bf2672abaf   About a minute ago   RUN /bin/sh -c pip install playlist <span style="color:#f92672">&amp;&amp;</span> rm…   14.1MB    buildkit.dockerfile.v0
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">17</span> minutes ago       COPY pip.conf /root/.pip/pip.conf <span style="color:#75715e"># buildkit    200B      buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">10</span> days ago          /bin/sh -c <span style="color:#75715e">#(nop)  CMD [&#34;python3&#34;]              0B</span>
</span></span></code></pre></div><p>Let&rsquo;s check once more if the file was present.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker run -it secret:v3 cat /root/.pip/pip.conf
</span></span><span style="display:flex;"><span>cat: /root/.pip/pip.conf: No such file or directory
</span></span></code></pre></div><h3 id="method-4">Method 4</h3>
<p>Here we create the <code>pip.conf</code> using the <code>generate.sh</code> script that receive the
<code>SECRET</code> as <code>ARG</code> with the <code>--build-arg</code> options and we remove it on the same <code>RUN</code> statement.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>SECRET<span style="color:#f92672">=</span>$1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir -p /root/.pip
</span></span><span style="display:flex;"><span>cat &gt; /root/.pip/pip.conf <span style="color:#e6db74">&lt;&lt; EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">[global]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">index-url = https://hugo.prudente:${SECRET}@private.pip/playlist
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">timeout=60
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">extra-index-url = https://pypi.python.org/simple
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ARG</span> SECRET<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> generate.sh /generate.sh<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> /generate.sh <span style="color:#e6db74">${</span>SECRET<span style="color:#e6db74">}</span> <span style="color:#f92672">&amp;&amp;</span> pip install playlist <span style="color:#f92672">&amp;&amp;</span> rm /root/.pip/pip.conf<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker build -t secret:v4 --progress plain --build-arg SECRET<span style="color:#f92672">=</span>My$3cr3tP4$$ .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>➜ on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker history -H secret:v4
</span></span><span style="display:flex;"><span>IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
</span></span><span style="display:flex;"><span>d2ca3623139f   <span style="color:#ae81ff">2</span> minutes ago   RUN |<span style="color:#ae81ff">1</span> SECRET<span style="color:#f92672">=</span>My$3cr3tP4$$ /b…   14.1MB    buildkit.dockerfile.v0
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">2</span> minutes ago   COPY generate.sh /generate.sh <span style="color:#75715e"># buildkit        261B      buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">2</span> minutes ago   ARG SECRET                                      0B        buildkit.dockerfile.v0
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">10</span> days ago     /bin/sh -c <span style="color:#75715e">#(nop)  CMD [&#34;python3&#34;]              0B</span>
</span></span></code></pre></div><p>Last but not least, let&rsquo;s check the presece of the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>❯ docker run -it secret:v4 cat /root/.pip/pip.conf
</span></span><span style="display:flex;"><span>cat: /root/.pip/pip.conf: No such file or directory
</span></span></code></pre></div><p>The credential is not on the <code>pip.conf</code> file but it&rsquo;s visible during the <code>docker history</code>.</p>
<h3 id="preliminary-results">Preliminary Results</h3>
<p>Here is a matrix on where our secrets have been leaked.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:center">Runtime</th>
<th style="text-align:right">Inspection</th>
</tr>
</thead>
<tbody>
<tr>
<td>secret:v1</td>
<td style="text-align:center"><span style="color:red">Yes</span></td>
<td style="text-align:right"><span style="color:green">No</span></td>
</tr>
<tr>
<td>secret:v2</td>
<td style="text-align:center"><span style="color:green">No</span></td>
<td style="text-align:right"><span style="color:green">No</span></td>
</tr>
<tr>
<td>secret:v3</td>
<td style="text-align:center"><span style="color:green">No</span></td>
<td style="text-align:right"><span style="color:green">No</span></td>
</tr>
<tr>
<td>secret:v4</td>
<td style="text-align:center"><span style="color:green">No</span></td>
<td style="text-align:right"><span style="color:red">Yes</span></td>
</tr>
</tbody>
</table>
<p>With the preliminary results we can already exclude methods 1 and 4 as we can
consider them insecure due to the credentials being visible at some point.</p>
<p>The method 4, I also used <code>--build-args SECRET=${SECRET}</code> and the secrets
leaks on the same way.</p>
<h2 id="dive-deep">Dive Deep</h2>
<h3 id="overlayfs">OverlayFS</h3>
<p>Is the kernel implementation for a union-filesystem, an overlay-filesystem tries
to present a filesystem which is the result over overlaying one filesystem on
top of the other.</p>
<p><img src="/2021/03/overlayfs.png" alt="overlayfs.png"></p>
<p>In short taking the example of the image above imagine you have 2 directories
the <strong>lower</strong> and <strong>upper</strong> where the <strong>lower</strong> is a read-only directory for the
consumer, but they are still read-write from the Linux Operational system.</p>
<p>When a file is modified on the <strong>upper</strong> the change happens normally but if a
change is made on a file of the <strong>lower</strong> directory a copy of it is created on the
<strong>upper</strong> to become accessible, once the modification is complete another
process is responsible to fetch the modification and write on the <strong>lower</strong>
directory.</p>
<p>So this union of directories merged together as one unique block limited by the
cgroups is what docker and it&rsquo;s storage driver uses on our example.</p>
<p>The AUFS that&rsquo;s also a union-filesystem also presents the same behaviour,
although some of locations may be slightly different.</p>
<h3 id="checking-the-filesystem">Checking the Filesystem</h3>
<p>Now that I know how OverlayFS works let&rsquo;s isolate the directories (layers) used
by the <code>python:latest</code> so we can filter out only the ones that we are interested
on, the ones that have <code>pip.conf</code> file.</p>
<p>Inspect the containers I can find the directories used on the OverlayFS.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker inspect python:latest | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span>
</span></span><span style="display:flex;"><span>9e7c768dda91c4fa7ed6a57c7cb784834033bff92bd11ff6d062d4de11c0f898
</span></span><span style="display:flex;"><span>17bf53c98685ae36487eb55f0d2256d168f210a688ef51deef760de1a699cbdf
</span></span><span style="display:flex;"><span>4cb1dbbf58a2b1ca8df6d9d977a66fe918aee21434fcd656f1a68f1f412d75ff
</span></span><span style="display:flex;"><span>358dd0944f115e2a273c5259dd1432b44e36908cf223f8ce0d9f74550430f577
</span></span><span style="display:flex;"><span>c034592b1a26552525742ed81e7fbce2139817b634d48db8349dbebf15a45914
</span></span><span style="display:flex;"><span>19d471e0407c0f1ca14eb1cb8c46aaef9357037cad5dc170cb6a4af3c1feab40
</span></span><span style="display:flex;"><span>e005796f193e62e9db78de1df20999daca1a96a0bebed19c1dd906b1b4da8542
</span></span><span style="display:flex;"><span>badc6aa65b2d3f10b0cdff3fc04bf3a64b551af1dd9e01b6ecd38ed71abdc3da
</span></span><span style="display:flex;"><span>8d6ff96b718838005288a94cdc9fd408d1f70d7e9cbab678ebeb4521d11b366d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker inspect python:latest | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span> &gt; layers.python
</span></span></code></pre></div><p>With the layers saved in the file <code>layers.python</code> I can use a similar command to
exclude the know python layers and get only the ones added by our build.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker inspect secret:v1 | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span> | grep -v -f layers.python  | uniq
</span></span><span style="display:flex;"><span>e1kq2j71b7clcwtn0lbmqa1g9
</span></span><span style="display:flex;"><span>v6zy2xgzrow2mgpyq9d0vch6l
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>➜ docker inspect secret:v2 | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span> | grep -v -f layers.python  | uniq
</span></span><span style="display:flex;"><span>v6zy2xgzrow2mgpyq9d0vch6l
</span></span><span style="display:flex;"><span>e1kq2j71b7clcwtn0lbmqa1g9
</span></span><span style="display:flex;"><span>oudofb9c0iaqog9sff81f8053
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker inspect secret:v3 | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span> | grep -v -f layers.python  | uniq
</span></span><span style="display:flex;"><span>e1kq2j71b7clcwtn0lbmqa1g9
</span></span><span style="display:flex;"><span>hqsrze873a2uz7tjsgbqdo3sd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker inspect secret:v4 | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span> | grep -v -f layers.python  | uniq
</span></span><span style="display:flex;"><span>78gz619okusgrq4jo4ek863ug
</span></span><span style="display:flex;"><span>oq22x88p26hzqmr1w1qpf8mm4
</span></span></code></pre></div><p>Now that we have the layers I have created a list just to make it simpler to
find it when we check the directory.</p>
<h4 id="accessing-the-overlayfs-directories">Accessing the OverlayFS directories</h4>
<p>Using one of the commands below as root you will find the entry point where
Docker Storage driver creates the file-system hierarchy used by the whole
eco-system.</p>
<p><strong>Linux</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /var/lib/docker/
</span></span></code></pre></div><p><strong>MacOS</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -it --rm --privileged --pid<span style="color:#f92672">=</span>host justincormack/nsenter1
</span></span><span style="display:flex;"><span>cd /var/lib/docker/
</span></span></code></pre></div><p>Once in the <code>/var/lib/docker</code> directory using a simple <code>ls</code> and filtering the
layers previous stored in the temporary file and expanding it I could find the
specific layers that have the <code>pip.conf</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/var/lib/docker/overlay2 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ls | grep -f /tmp/layers | xargs find | grep pip.conf</span>
</span></span><span style="display:flex;"><span>e1kq2j71b7clcwtn0lbmqa1g9/diff/root/.pip/pip.conf
</span></span><span style="display:flex;"><span>hqsrze873a2uz7tjsgbqdo3sd/diff/root/.pip/pip.conf
</span></span><span style="display:flex;"><span>oudofb9c0iaqog9sff81f8053/diff/root/.pip/pip.conf
</span></span></code></pre></div><p>So I accessed each of of those to confirm if the file was present or if was just
its shadow left by the directory union.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/var/lib/docker/overlay2 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat e1kq2j71b7clcwtn0lbmqa1g9/diff/root/.pip/pip.conf</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>global<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>index-url <span style="color:#f92672">=</span> https://hugo.prudente:My$3cr3tP4$$@private.pip/playlist
</span></span><span style="display:flex;"><span>timeout<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>extra-index-url <span style="color:#f92672">=</span> https://pypi.python.org/simpl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/var/lib/docker/overlay2 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat hqsrze873a2uz7tjsgbqdo3sd/diff/root/.pip/pip.conf</span>
</span></span><span style="display:flex;"><span>cat: can<span style="color:#ae81ff">\&#39;</span>t open <span style="color:#e6db74">&#39;hqsrze873a2uz7tjsgbqdo3sd/diff/root/.pip/pip.conf&#39;</span>: No such device or address
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/var/lib/docker/overlay2 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat oudofb9c0iaqog9sff81f8053/diff/root/.pip/pip.conf</span>
</span></span><span style="display:flex;"><span>cat: can<span style="color:#ae81ff">\&#39;</span>t open <span style="color:#e6db74">&#39;oudofb9c0iaqog9sff81f8053/diff/root/.pip/pip.conf&#39;</span>: No such device or address
</span></span></code></pre></div><p>So 1 of 3 layers have the file present so I have checked from which container
that layer belong to and here&rsquo;s the surprise.</p>
<p>That 1 layer is shared with 3 of 4 builds that we have created, meaning that
during a <code>docker pull</code> three diferente containers could leak my <code>pip.conf</code>
secret.</p>
<h2 id="results">Results</h2>
<p>The updated matrix consolidating the results on where our secrets have leaked.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:center">Runtime</th>
<th style="text-align:right">Inspection</th>
<th style="text-align:right">OverlayFS</th>
</tr>
</thead>
<tbody>
<tr>
<td>secret:v1</td>
<td style="text-align:center">Yes</td>
<td style="text-align:right">No</td>
<td style="text-align:right">Yes</td>
</tr>
<tr>
<td>secret:v2</td>
<td style="text-align:center">No</td>
<td style="text-align:right">No</td>
<td style="text-align:right">Yes</td>
</tr>
<tr>
<td>secret:v3</td>
<td style="text-align:center">No</td>
<td style="text-align:right">No</td>
<td style="text-align:right">Yes</td>
</tr>
<tr>
<td>secret:v4</td>
<td style="text-align:center">NO</td>
<td style="text-align:right">Yes</td>
<td style="text-align:right">No</td>
</tr>
</tbody>
</table>
<p>So even knowing that the file is not acessible from the container directly if
you have access to pull the container on a full read-write system you would be
able to retreive the secrets.</p>
<p>But now what&rsquo;s the best way to build the container and do not have such issue?</p>
<h2 id="solution">Solution</h2>
<p>From 18.09 or newer Docker have introduced the Docker BuildKit that brings some
extra funcionality to the Docker builds.</p>
<p>The builds using BuildKit different from the legacy allows the usage of the
<code>--secret</code> that allows the capacity of binding a file during build runtime
similar to the tradicional runtime that we achieve with <code>-v</code> option.</p>
<p>It&rsquo;s usage is quite simple let&rsquo;s build a container and run our tests again.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> --mount<span style="color:#f92672">=</span>type<span style="color:#f92672">=</span>secret,id<span style="color:#f92672">=</span>pip.conf,dst<span style="color:#f92672">=</span>/root/.pip/pip.conf <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>      pip install playlist<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker build --file Dockerfile  --secret id<span style="color:#f92672">=</span>pip.conf,src<span style="color:#f92672">=</span>pip.conf -t secret:v5 .
</span></span></code></pre></div><p>Now that we have the <code>secret:v5</code> build lets confirm.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>➜ docker history secret:v5
</span></span><span style="display:flex;"><span>IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
</span></span><span style="display:flex;"><span>266a21bb36ae   <span style="color:#ae81ff">36</span> seconds ago   RUN /bin/sh -c pip install playlist <span style="color:#75715e"># bui…   14.1MB    buildkit.dockerfile.v0</span>
</span></span><span style="display:flex;"><span>&lt;missing&gt;      <span style="color:#ae81ff">11</span> days ago      /bin/sh -c <span style="color:#75715e">#(nop)  CMD [&#34;python3&#34;]              0Bi</span>
</span></span></code></pre></div><p>The history in this case is clean, not even mention the mount for <code>pip.conf</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>❯ docker run -it secret:v5 cat /root/.pip/pip.conf
</span></span><span style="display:flex;"><span>cat: /root/.pip/pip.conf: No such file or directory
</span></span></code></pre></div><p>The file is also not present on the system.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>❯ docker inspect secret:v5 | grep Dir | grep -Eo <span style="color:#e6db74">&#34;([a-z0-9]{25,64})&#34;</span> | grep -v -f layers.python  | uniq
</span></span><span style="display:flex;"><span>cnpw0dw9o05lmdz3j9j62jzpt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>on ⛵ k3s <span style="color:#f92672">(</span>nerdweek<span style="color:#f92672">)</span> ~/post via 🐍 v3.9.1 <span style="color:#f92672">(</span>osx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>/var/lib/docker/overlay2 <span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span>ls cnpw0dw9o05lmdz3j9j62jzpt | xargs find | grep pip.conf
</span></span><span style="display:flex;"><span>find: committed: No such file or directory
</span></span><span style="display:flex;"><span>find: diff: No such file or directory
</span></span><span style="display:flex;"><span>find: link: No such file or directory
</span></span><span style="display:flex;"><span>find: lower: No such file or directory
</span></span><span style="display:flex;"><span>find: work: No such file or directory
</span></span></code></pre></div><p>And the most important one the file doesn&rsquo;t exist on the layer/directory that we just
created meaning that if we use in a base image our scretes are safe.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.docker.com/develop/develop-images/build_enhancements/">https://docs.docker.com/develop/develop-images/build_enhancements/</a></li>
<li><a href="https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html">https://www.kernel.org/doc/html/latest/filesystems/overlayfs.html</a></li>
<li><a href="https://docs.docker.com/storage/storagedriver/overlayfs-driver/">https://docs.docker.com/storage/storagedriver/overlayfs-driver/</a></li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://hugoprudente.github.io/en/tags/containers/">Containers</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/en/tags/security/">Security</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/en/tags/docker/">Docker</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/en/tags/credentials/">Credentials</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/en/tags/secrets/">Secrets</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/en/tags/vault/">Vault</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://hugoprudente.github.io/en/categories/cloud-computing-virtualization/">Cloud Computing &amp; Virtualization</a></span>
        <span class="tag"><a href="https://hugoprudente.github.io/en/categories/essentials/">Essentials</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1862 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2021-03-04T31:46&#43;0000
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://hugoprudente.github.io/en/posts/online-talks-and-lectures-archive/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Online Talks and Lectures Archive</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://hugoprudente.github.io/en/posts/using-aws-network-acls-with-natgateway/">
                    <span class="button__text">Using AWS Network ACLs With NAT Gateway</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    
      
        <div id="comments">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugoprudente" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.205d491810c28f95aa953fae884e1c27abe13fdf93ec63b882d0036b248d4a6282eb2d134e4e7225c6ad6e86db87b08488a361ca4a7383d01fcff43f3d57b9c3.js" integrity="sha512-IF1JGBDCj5WqlT&#43;uiE4cJ6vhP9&#43;T7GO4gtADaySNSmKC6y0TTk5yJcatbobbh7CEiKNhykpzg9Afz/Q/PVe5ww=="></script>



    </body>
</html>
