<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Hugo Prudente ">
<meta name="description" content="Quite often I&#39;m seeing people having trouble using the Kubernetes Ingress Controller featuring Nginx.
The principal issue reported by the community is the annotation nginx.ingress.kubernetes.io/rewrite-target: / not working.
The cause of the not working tag is the the ingres-controller being used. Let me clarify!
Commonly we go to google.com and search for the key works &amp;ldquo;kuberentes ingress controller&amp;rdquo;, this will return two oficial projects, by different companies.
 NGINX Ingress Controller for Kubernetes by NGINX Kubernetes Nginx Ingress Controller by Kubernetes (Google)  During the troubleshoot the first thing that we must define is which ingress-controller for Nginx is being used:" />
<meta name="keywords" content="blog, programming, devops, sysadmin, security, automation, aws" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://hugoprudente.github.io/en/blog/kubernetes-nginx-ingress-controller-vs-nginx-ingress-controller-for-kubernetes/" />


    <title>
        
            Kubernetes Nginx Ingress Controller vs Nginx Ingress Controller for Kubernetes :: Hugo Prudente  — devops
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.5dcefbf8102eb536dd3e2de53ffebfa58599ab2435c241a0db81728a5e015f2e.css">




<meta itemprop="name" content="Kubernetes Nginx Ingress Controller vs Nginx Ingress Controller for Kubernetes">
<meta itemprop="description" content="Quite often I&#39;m seeing people having trouble using the Kubernetes Ingress Controller featuring Nginx.
The principal issue reported by the community is the annotation nginx.ingress.kubernetes.io/rewrite-target: / not working.
The cause of the not working tag is the the ingres-controller being used. Let me clarify!
Commonly we go to google.com and search for the key works &ldquo;kuberentes ingress controller&rdquo;, this will return two oficial projects, by different companies.
 NGINX Ingress Controller for Kubernetes by NGINX Kubernetes Nginx Ingress Controller by Kubernetes (Google)  During the troubleshoot the first thing that we must define is which ingress-controller for Nginx is being used:">
<meta itemprop="datePublished" content="2020-01-21T21:23:25&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-21T21:23:25&#43;00:00" />
<meta itemprop="wordCount" content="482">
<meta itemprop="image" content="https://hugoprudente.github.io"/>



<meta itemprop="keywords" content="SysAdmin,DevOps,Tools,Frameworks,Kubernetes,Ingress Controller,Nginx," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugoprudente.github.io"/>

<meta name="twitter:title" content="Kubernetes Nginx Ingress Controller vs Nginx Ingress Controller for Kubernetes"/>
<meta name="twitter:description" content="Quite often I&#39;m seeing people having trouble using the Kubernetes Ingress Controller featuring Nginx.
The principal issue reported by the community is the annotation nginx.ingress.kubernetes.io/rewrite-target: / not working.
The cause of the not working tag is the the ingres-controller being used. Let me clarify!
Commonly we go to google.com and search for the key works &ldquo;kuberentes ingress controller&rdquo;, this will return two oficial projects, by different companies.
 NGINX Ingress Controller for Kubernetes by NGINX Kubernetes Nginx Ingress Controller by Kubernetes (Google)  During the troubleshoot the first thing that we must define is which ingress-controller for Nginx is being used:"/>



    <meta property="article:section" content="DevOps" />

    <meta property="article:section" content="SysAdmin" />



    <meta property="article:published_time" content="2020-01-21 21:23:25 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/en/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">make</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://hugoprudente.github.io/en/blog">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://hugoprudente.github.io/en/blog/kubernetes-nginx-ingress-controller-vs-nginx-ingress-controller-for-kubernetes/">Kubernetes Nginx Ingress Controller vs Nginx Ingress Controller for Kubernetes</a></h2>

            

            <div class="post-content">
                <p>Quite often I'm seeing people having trouble using the <strong>Kubernetes Ingress Controller</strong> featuring <strong>Nginx</strong>.</p>
<p>The principal issue reported by the community is the annotation <code>nginx.ingress.kubernetes.io/rewrite-target: /</code> not working.</p>
<p>The cause of the not working <em>tag</em> is the the <code>ingres-controller</code> being used. Let me clarify!</p>
<p>Commonly we go to <code>google.com</code> and search for the key works &ldquo;kuberentes ingress controller&rdquo;, this will return two <strong>oficial</strong> projects, by different companies.</p>
<ul>
<li><a href="https://docs.nginx.com/nginx-ingress-controller/">NGINX Ingress Controller for Kubernetes</a> by NGINX</li>
<li><a href="https://kubernetes.github.io/ingress-nginx/">Kubernetes Nginx Ingress Controller</a> by Kubernetes (Google)</li>
</ul>
<p>During the troubleshoot the first thing that we must define is which <code>ingress-controller</code> for <strong>Nginx</strong> is being used:</p>
<p>With <strong>helm</strong> we can check from the repository that it was installed from:</p>
<p>Provided by NGINX</p>
<pre><code>○ → helm repo add nginx-stable https://helm.nginx.com/stable
○ → helm search hub nginx-ingress
URL                                                     CHART VERSION   APP VERSION     DESCRIPTION                                       
https://hub.helm.sh/charts/nginx/nginx-ingress          0.4.1           1.6.1           NGINX Ingress Controller                          
</code></pre><p>Provided by Kubernetes</p>
<pre><code>○ → helm repo add stable https://kubernetes-charts.storage.googleapis.com
○ → helm search hub nginx-ingress
URL                                                     CHART VERSION   APP VERSION     DESCRIPTION                                       
https://hub.helm.sh/charts/stable/nginx-ingress         1.29.3          0.27.1          An nginx Ingress controller that uses ConfigMap...
</code></pre><p>Alternatively if the solution was not deployed using <strong>Helm</strong> you can define the origin of the <code>ingres-controller</code> project by check the container image using the following command:</p>
<pre><code>○ → kubectl describe deployment  | grep Image
    Image:       quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.27.1
    Image:       nginx/nginx-ingress:1.6.1
</code></pre><p>From the <a href="https://github.com/nginxinc/kubernetes-ingress/">NGINX Ingress Controller for Kubernetes</a>, GitHub page we can confirm the ownership of the image <strong>nginx-ingress:1.6.1</strong>.</p>
<p>From the <a href="https://github.com/kubernetes/ingress-nginx/">Kubernetes Nginx Ingress Controller</a>, GitHub page we can also confirm that the ownership of image <strong>nginx-ingress-controller:0.27.1</strong>.</p>
<p>Now that we defined the used project we can move forward with it's configuration:</p>
<h1 id="nginx-ingress-controller-for-kubernetes">NGINX Ingress Controller for Kubernetes</h1>
<p>Maintained by NGINX the documentation can be found here on <a href="https://docs.nginx.com/nginx-ingress-controller/">Nginx Ingress Controller for Kubernetes</a>:</p>
<p>The tags for the this projects are <code>nginx.org</code> and <code>nginx.com</code> for the paid extra features.</p>
<p>Examples exploring the features of this project can be found here on the <a href="https://github.com/nginxinc/kubernetes-ingress/tree/v1.6.1/examples">GitHub</a></p>
<p>Example for rewrite feature:</p>
<pre><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cafe-ingress
  annotations:
    nginx.org/rewrites: &quot;serviceName=tea-svc rewrite=/&quot;
spec:
  rules:
  - host: cafe.example.com
    http:
      paths:
      - path: /tea/
        backend:
          serviceName: tea-svc
          servicePort: 80
</code></pre><h1 id="kubernetes-nginx-ingress-controller">Kubernetes NGINX Ingress Controller</h1>
<p>Maintained by the Kubernetes community, the documentation can be found her on <a href="https://kubernetes.github.io/ingress-nginx/">Kubernetes Nginx Ingress Controller</a>:</p>
<p>The tags for this project is <code>nginx.ingress.kubernetes.io/</code> and has no extra features.</p>
<p>Examples exploring the features of this project can be found here on the <a href="https://github.com/kubernetes/ingress-nginx/tree/master/docs/examples">GitHub</a></p>
<p>Example for rewrite feature:</p>
<pre><code>apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cafe-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /tea
        backend:
          serviceName: tea-svc
          servicePort: 80
</code></pre><hr>
<p>The projects are a couple months difference from each other and there's no clear explanation on why the Kuberenetes Ingress Controller had chosen that exactly name as the NGINX one were already being maintained.</p>
<p>On summary the names are quite similar and on a Bag of Words they could be even considered the same, so we need to be alert to not deploy <em>bananas</em> thinking that they are <em>apples</em></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  				<p>
  					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://hugoprudente.github.io/en/tags/sysadmin">SysAdmin</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/devops">DevOps</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/tools">Tools</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/frameworks">Frameworks</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/kubernetes">Kubernetes</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/ingress-controller">Ingress Controller</a></span><span class="tag"><a href="https://hugoprudente.github.io/en/tags/nginx">Nginx</a></span>
  				</p>
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://hugoprudente.github.io">Hugo Prudente</a></span>
            
            <span></span>
            <span> <a href="https://hugoprudente.github.io/en/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
